<a href="https://colab.research.google.com/github/Amitinger19/Python_For_DataSc/blob/master/Data_Analysis_2(Pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Manipulation

In [2]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline  ##

UsageError: unrecognized arguments: ##

In [4]:
df=pd.read_csv('/train.csv')## This is taking the first row as header(column name) bydefault
#print(df)
type(df)
df.head()# this shows the first 5 rows of dataframe
df.tail()# Shows the last 5 rows of the dataframe
df.head(10)# this shows the first 10 rows of dataframe

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

Fetching single column and manipulation

In [5]:
df['Name'] # Shows the the column 'Name'
type(df['Name'])# This is Series type data, be carefull that it is not a list but it behaves as a list.
#One column or one row fetched is a Series but multiple column or multiple row is a dataframe.
#df['Name','Pclass']# This will give error as in asingle [] python treat as a Series and a Series cant have more than A row or column.
df[['Name','Pclass']] #this will show two columns.
type(df[['Name','Pclass']])# out: pandas.core.frame.DataFrame

#Note: df[['Name']]: Here though one column is requested but it is in double [], So it is a DataFrame

pandas.core.frame.DataFrame

In [22]:
## Checking data type of all the column in the dataframe

df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

**Filtering data based on data types from the data set**

In [6]:
df.dtypes=='object' #this shows which column is of which data types
# whichever data is of object types it gives True else False

df.dtypes[df.dtypes=='object'] # This means that go to df dtypes and show me only those column where (df.dtype=object) is true.
a=df.dtypes[df.dtypes=='object'].index  #This extra index command gives me the list of column which is of object data type

df[a]   # df[arg] when the arg=list, it will print all the columns in the  list

                                                  Name     Sex  ... Cabin Embarked
0                              Braund, Mr. Owen Harris    male  ...   NaN        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...   C85        C
2                               Heikkinen, Miss. Laina  female  ...   NaN        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...  C123        S
4                             Allen, Mr. William Henry    male  ...   NaN        S
..                                                 ...     ...  ...   ...      ...
886                              Montvila, Rev. Juozas    male  ...   NaN        S
887                       Graham, Miss. Margaret Edith  female  ...   B42        S
888           Johnston, Miss. Catherine Helen "Carrie"  female  ...   NaN        S
889                              Behr, Mr. Karl Howell    male  ...  C148        C
890                                Dooley, Mr. Patrick    male  ...   NaN        Q

[891 rows x 5 columns]

In [35]:
df.dtypes=='float64'
df.dtypes[df.dtypes=='float64']
b=df.dtypes[df.dtypes=='float64'].index
df[b]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [38]:
c=df.dtypes[df.dtypes=='int64'].index
df[c].head()

   PassengerId  Survived  Pclass  SibSp  Parch
0            1         0       3      1      0
1            2         1       1      1      0
2            3         1       3      0      0
3            4         1       1      1      0
4            5         0       3      0      0

In [7]:
df.describe() ## This simply gives the statistic ofall the columns in the data set
#count: total non null values
#mean: mean of int anf float column
#std: standard deviation
#min: Min value in the colun
#25%: 25 percentile value of the column
#50%: median or 50 percentile of the col
#max: maximium value of the column

# Note that the description shown here is only for int and float data type column.

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

## For categorical dataset we have to filter the data with respect to dtypes=='object'

In [8]:
#Using describe for the categorical data. i.e.; other than numerical data

cat=df.dtypes[df.dtypes=='object'].index
df[cat].describe()
# Count: total non null values
# unique: total unique values in the col
#top: first data of the col
#freq: frequency of most common element in the col

                       Name   Sex  Ticket        Cabin Embarked
count                   891   891     891          204      889
unique                  891     2     681          147        3
top     Oreskovic, Mr. Luka  male  347082  C23 C25 C27        S
freq                      1   577       7            4      644

In [9]:
## Suppose I have to print the Names column in alphabetical sorted manner
## We will use sorted(args) function but here args=Series

df['Name'] #this gives me the Series data type of Name. Now I can use sorted() fun.
sorted(df['Name'])

#Doubt:
#sorted(df['Name'][0]) what this will give?
sorted(df['Name'])[::2] ## Since sorted(df['Name']) gives list as output So basically every sllicing operation can be don on this

['Abbing, Mr. Anthony',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adams, Mr. John',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Alexander, Mr. William',
 'Ali, Mr. Ahmed',
 'Allen, Miss. Elisabeth Walton',
 'Allison, Master. Hudson Trevor',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Mr. Thomas Jr',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asim, Mr. Adola',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Aubart, Mme. Leontine Pauline',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Bailey, Mr. Percy Andrew',
 'Ball, Mrs. (Ada E Hall)',
 'Barah, Mr. Hanna Assi',
 'Barbara, Mrs. (Catherine David)',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Bazzani, Miss. Albina',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Becker, Master. Richard F',
 'Beckwith, Mr. Richard Leonard',
 'Beesley, Mr. Lawrence',
 'Bengtsson, Mr. John Viktor',
 'Berriman, Mr. William John',
 'Bidois, Miss. Rosalie',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blank, Mr. Henry',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Mr. Hanna',
 'Bourke, Miss. Mary',
 'Bourke, Mrs. John (Catherine)',
 'Bowerman, Miss. Elsie Edith',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Owen Harris',
 'Brocklebank, Mr. William Alfred',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Burke, Mr. Jeremiah',
 'Buss, Miss. Kate',
 'Butt, Major. Archibald Willingham',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Mr. Luka',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Petar',
 'Campbell, Mr. William',
 'Cann, Mr. Ernest Charles',
 'Carbines, Mr. William',
 'Carlsson, Mr. August Sigfrid',
 'Carr, Miss. Helen "Ellen"',
 'Carter, Master. William Thornton II',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Cavendish, Mr. Tyrell William',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. John Henry',
 'Cherry, Miss. Gladys',
 'Chip, Mr. Chang',
 'Christy, Miss. Julie Rachel',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Clifford, Mr. George Quincy',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Satio',
 'Collander, Mr. Erik Gustaf',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Connaghton, Mr. Michael',
 'Connors, Mr. Patrick',
 'Cor, Mr. Liudevit',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coxon, Mr. Daniel',
 'Cribb, Mr. John Hatfield',
 'Crosby, Miss. Harriet R',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dahl, Mr. Karl Edwart',
 'Dakic, Mr. Branko',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Danoff, Mr. Yoto',
 'Davidson, Mr. Thornton',
 'Davies, Mr. Alfred J',
 'Davis, Miss. Mary',
 'Dean, Master. Bertram Vere',
 'Denkoff, Mr. Mitto',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dodge, Master. Washington',
 'Doling, Miss. Elsie',
 'Dooley, Mr. Patrick',
 'Douglas, Mr. Walter Donald',
 'Downton, Mr. William James',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duran y More, Miss. Asuncion',
 'Eitemiller, Mr. George Floyd',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Joseph Jr',
 'Elsbury, Mr. William James',
 'Emir, Mr. Farred Chehab',
 'Eustis, Miss. Elizabeth Mussey',
 'Farrell, Mr. James',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. John',
 'Foo, Mr. Choong',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Mr. Charles Alexander',
 'Fox, Mr. Stanley Hubert',
 'Frauenthal, Dr. Henry William',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frost, Mr. Anthony Wood "Archie"',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Gale, Mr. Shadrach',
 'Garfirth, Mr. John',
 'Gaskell, Mr. Alfred',
 'Gee, Mr. Arthur H',
 'Giglio, Mr. Victor',
 'Gilinski, Mr. Eliezer',
 'Gillespie, Mr. William Henry',
 'Givard, Mr. Hans Kristensen',
 'Goldenberg, Mr. Samuel L',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Mr. Frank John',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Mr. George Edward',
 'Green, Mr. George Henry',
 'Greenfield, Mr. William Bertram',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Karl Gideon',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hale, Mr. Reginald',
 'Hamalainen, Mrs. William (Anna)',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Henrik Juul',
 'Harder, Mr. George Achilles',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Mr. Henry Sleeper',
 'Harper, Rev. John',
 'Harris, Mr. George',
 'Harris, Mr. Walter',
 'Harrison, Mr. William',
 'Hart, Mr. Benjamin',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassan, Mr. Houssein G N',
 'Hays, Miss. Margaret Bechstein',
 'Healy, Miss. Hanora "Nora"',
 'Hegarty, Miss. Hanora "Nora"',
 'Heininen, Miss. Wendla Maria',
 'Henry, Miss. Delia',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Stanley George',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hocking, Mr. Richard George',
 'Hodges, Mr. Henry Price',
 'Hold, Mr. Stephen',
 'Holverson, Mr. Alexander Oskar',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Hood, Mr. Ambrose Jr',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. William Fisher',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Ibrahim Shawah, Mr. Yousseff',
 'Ilett, Miss. Bertha',
 'Isham, Miss. Ann Elizabeth',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jalsevac, Mr. Ivan',
 'Jardin, Mr. Jose Neto',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Niels Peder',
 'Jermyn, Miss. Annie',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Karl Johan',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Mr. Andrew G',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Mari Aina',
 'Kallio, Mr. Nikolai Erland',
 'Kantor, Mr. Sinai',
 'Karaic, Mr. Milan',
 'Karun, Miss. Manca',
 'Keane, Miss. Nora A',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Mary',
 'Kelly, Mrs. Florence "Fannie"',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kilgannon, Mr. Thomas J',
 'Kink, Mr. Vincenz',
 'Kirkland, Rev. Charles Leonard',
 'Klasen, Mr. Klas Albin',
 'Kraeff, Mr. Theodor',
 'Lahoud, Mr. Sarkis',
 'Laitinen, Miss. Kristina Sofia',
 'Lam, Mr. Ali',
 'Landergren, Miss. Aurora Adelia',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. Bengt Edvin',
 'Leader, Dr. Alice (Farnham)',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Jeannie',
 'Lehmann, Miss. Bertha',
 'Leitch, Miss. Jessie Wills',
 'Lemore, Mrs. (Amelia Milley)',
 'Leonard, Mr. Lionel',
 'Lesurer, Mr. Gustave J',
 'Lewy, Mr. Ervin G',
 'Lievens, Mr. Rene Aime',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindqvist, Mr. Eino William',
 'Ling, Mr. Lee',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Longley, Miss. Gretchen Fiske',
 'Lovell, Mr. John Hall ("Henry")',
 'Lundahl, Mr. Johan Svensson',
 'Mack, Mrs. (Mary)',
 'Madill, Miss. Georgette Alexandra',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maisner, Mr. Simon',
 'Mallet, Mr. Albert',
 'Mangan, Miss. Mary',
 'Marechal, Mr. Pierre',
 'Markun, Mr. Johann',
 'Masselmani, Mrs. Fatima',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Mr. Bernard',
 'McEvoy, Mr. Michael',
 'McGovern, Miss. Mary',
 'McKane, Mr. Peter David',
 'McNamee, Mr. Neal',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. August',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Milling, Mr. Jacob Christian',
 'Minahan, Miss. Daisy E',
 'Mionoff, Mr. Stoytcho',
 'Mitkoff, Mr. Mito',
 'Moen, Mr. Sigurd Hansen',
 'Montvila, Rev. Juozas',
 'Moor, Mrs. (Beila)',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morrow, Mr. Thomas Rowan',
 'Moubarek, Master. Gerios',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Mudd, Mr. Thomas Charles',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Margaret Jane',
 'Naidenoff, Mr. Penko',
 'Nakid, Miss. Maria ("Mary")',
 'Nankoff, Mr. Minko',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Master. Edmond Roger',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newell, Miss. Madeleine',
 'Newell, Mr. Arthur Webster',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nilsson, Miss. Helmina Josefina',
 'Niskanen, Mr. Juha',
 'Nosworthy, Mr. Richard Cater',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Timothy",
 "O'Connell, Mr. Patrick D",
 "O'Driscoll, Miss. Bridget",
 'O\'Leary, Miss. Hanora "Norah"',
 'Odahl, Mr. Nils Martin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Ole Martin',
 'Olsson, Mr. Nils Johan Goransson',
 'Oreskovic, Miss. Marija',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Padro y Manent, Mr. Julian',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Urho Abraham',
 'Panula, Mr. Jaako Arnold',
 'Parkes, Mr. Francis "Frank"',
 'Parrish, Mrs. (Lutie Davis)',
 'Pasic, Mr. Jakob',
 'Paulner, Mr. Uscher',
 'Pears, Mr. Thomas Clinton',
 'Peduzzi, Mr. Joseph',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Pengelly, Mr. Frederick William',
 'Pernot, Mr. Rene',
 'Persson, Mr. Ernst Ulrik',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Pettersson, Miss. Ellen Natalia',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Pinsky, Mrs. (Rosa)',
 'Ponesell, Mr. Martin',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Razi, Mr. Raihed',
 'Reeves, Mr. David',
 'Renouf, Mr. Peter Henry',
 'Reuchlin, Jonkheer. John George',
 'Rice, Master. Arthur',
 'Rice, Master. Eugene',
 'Rice, Mrs. William (Margaret Norton)',
 'Richards, Master. George Sibley',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Ringhini, Mr. Sante',
 'Risien, Mr. Samuel Beard',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Roebling, Mr. Washington Augustus II',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Rood, Mr. Hugh Roscoe',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Rouse, Mr. Richard Henry',
 'Rush, Mr. Alfred George John',
 'Ryerson, Miss. Emily Borie',
 'Saad, Mr. Amin',
 'Saalfeld, Mr. Adolphe',
 'Sage, Master. Thomas Henry',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Sage, Mr. Douglas Bullen',
 'Sage, Mr. George John Jr',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sawyer, Mr. Frederick Charles',
 'Sdycoff, Mr. Todor',
 'Serepeca, Miss. Augusta',
 'Sharp, Mr. Percival James R',
 'Shellard, Mr. Frederick William',
 'Shorney, Mr. Charles Joseph',
 'Silven, Miss. Lyyli Karoliina',
 'Silvey, Mr. William Baird',
 'Simmons, Mr. John',
 'Sinkkonen, Miss. Anna',
 'Sirota, Mr. Maurice',
 'Sivola, Mr. Antti Wilhelm',
 'Sjostedt, Mr. Ernst Adolf',
 'Skoog, Master. Karl Thorsten',
 'Skoog, Miss. Margit Elizabeth',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Slayter, Miss. Hilda Mary',
 'Slocovski, Mr. Selman Francis',
 'Smart, Mr. John Montgomery',
 'Smith, Miss. Marion Elsie',
 'Smith, Mr. Richard William',
 'Sobey, Mr. Samuel James Hayden',
 'Somerton, Mr. Francis William',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stanley, Miss. Amy Zillah Elsie',
 'Stead, Mr. William Thomas',
 'Stewart, Mr. Albert A',
 'Stoytcheff, Mr. Ilia',
 'Stranden, Mr. Juho',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Sundman, Mr. Johan Julian',
 'Sutton, Mr. Frederick',
 'Svensson, Mr. Olof',
 'Taussig, Miss. Ruth',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Thayer, Mr. John Borland Jr',
 'Theobald, Mr. Thomas Leonard',
 'Thorne, Mrs. Gertrude Maybelle',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Tobin, Mr. Roger',
 'Tomlin, Mr. Ernest Portage',
 'Torber, Mr. Ernst William',
 'Toufik, Mr. Nakli',
 'Troupiansky, Mr. Moses Aaron',
 'Troutt, Miss. Edwina Celia "Winnie"',
 'Turja, Miss. Anna Sofia',
 'Turpin, Mr. William John Robert',
 'Uruchurtu, Don. Manuel E',
 'Van Impe, Mr. Jean Baptiste',
 'Van der hoef, Mr. Wyckoff',
 'Vande Walle, Mr. Nestor Cyriel',
 'Vander Cruyssen, Mr. Victor',
 'Vander Planke, Mr. Leo Edmondus',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Ward, Miss. Anna',
 'Watson, Mr. Ennis Hastings',
 'Webber, Miss. Susan',
 'Weir, Col. John',
 'Wells, Miss. Joan',
 'West, Mr. Edwy Arthur',
 'Wheadon, Mr. Edward H',
 'White, Mr. Richard Frasar',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Widener, Mr. Harry Elkins',
 'Wilhelms, Mr. Charles',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Howard Hugh "Harry"',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Wiseman, Mr. Phillippe',
 'Wright, Mr. George',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Youseff, Mr. Gerious',
 'Yousseff, Mr. Gerious',
 'Zabour, Miss. Hileni',
 'Zimmerman, Mr. Leo',
 'de Mulder, Mr. Theodore',
 'del Carlo, Mr. Sebastiano',
 'van Melkebeke, Mr. Philemon']

# Slicing in Data Frames

Slicing in dataframes will slice the dataframe wrt  rows

In [10]:
df[['Name']][4:10] # This shows the data from  4th row to 10th row
df[c][4:9]

NameError: ignored

#Creating New columns in the existing dataframe

If we try fetching a column which is not there in the dataframe then python will create a new column with name given and every values of the cretaed column would be the value given.

In [60]:
df['test']= 2 #creates a column with name 'test' and each value of the column would be 2 
print(df[4:9])
df.columns # This shows all the columns in the dataframe

#Note: If column exist then the value of the column would be overwritten

df['test']=1
print(df[4:9])

   PassengerId  Survived  Pclass  ... Cabin Embarked  test
4            5         0       3  ...   NaN        S     2
5            6         0       3  ...   NaN        Q     2
6            7         0       1  ...   E46        S     2
7            8         0       3  ...   NaN        S     2
8            9         1       3  ...   NaN        S     2

[5 rows x 13 columns]
   PassengerId  Survived  Pclass  ... Cabin Embarked  test
4            5         0       3  ...   NaN        S     1
5            6         0       3  ...   NaN        Q     1
6            7         0       1  ...   E46        S     1
7            8         0       3  ...   NaN        S     1
8            9         1       3  ...   NaN        S     1

[5 rows x 13 columns]

## pandas.Categorical

What it does is  it shows the category of data in a categorical col.

In [11]:
new_class=pd.Categorical(df['Pclass'])
new_class
"""
[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

"""
# Categories (3, int64): [1, 2, 3] this means that 'Pclass' has 3 categories of data of int type

#If I want to change the calue of the categories to some other value
# Then that is very much doable by the help of following commanng
new_class=new_class.rename_categories(['a','b','c'])
# This will rename the [1,2,3] categories to ['a','b','c'] order wise
new_class
df['Pclass']=new_class  #This replaces the old value with new value in dataframe  
df[4:9]

   PassengerId  Survived Pclass  ...     Fare Cabin  Embarked
4            5         0      c  ...   8.0500   NaN         S
5            6         0      c  ...   8.4583   NaN         Q
6            7         0      a  ...  51.8625   E46         S
7            8         0      c  ...  21.0750   NaN         S
8            9         1      c  ...  11.1333   NaN         S

[5 rows x 12 columns]

In [12]:
## Accessing unique elements in any column.

df['Pclass'].unique()

[c, a, b]
Categories (3, object): [c, a, b]

# convert 'cabin' col into str type and fetch the first letter of the each element and store it to some new col

In [24]:
import numpy as np
## Converting cabin into string
char_cabin=df['Cabin'].astype(str)
new_cabin=[cabin[0] for cabin in char_cabin] ## takes first character of each element
new_cabin=pd.Categorical(new_cabin)
new_cabin
df['Cabin1']=new_cabin
df['Cabin1'][4:9]

4    n
5    n
6    E
7    n
8    n
Name: Cabin1, dtype: category
Categories (9, object): [A, B, C, D, ..., F, G, T, n]

# isnull()

when data is null it gives true else false

In [27]:
df['Age'].isnull()

## Where ever the age is null give me the index of that element

missing=np.where(df['Age'].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)