In [0]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import sys

In [2]:
df=pd.read_csv('/train.csv')
df[0:10]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

--> Series creation and Operation on them

In [3]:
ser1=pd.Series([1,2,3,4],['a','b','c','d'])
ser2=pd.Series([1,2,3,4],['a','b','e','d'])
ser3=ser1+ser2
ser3  ## In series summation if there common indices in both the series then only summation will take place 
ser1*ser2 ## This is again a indices based operations. If both series have same indices then only opr will happen.

a     1.0
b     4.0
c     NaN
d    16.0
e     NaN
dtype: float64

--> **Creation of a data frame using random function of matrix**

In [4]:
from numpy.random import randn as rn
Mat_data=rn(5,4) ## This will create a matrix with random numbers with 5 rows and 4 columns
row_name=['a','b','c','d','e']
col_name=['A','B','C','D']
df1=pd.DataFrame(Mat_data,row_name,col_name)
df1

          A         B         C         D
a  0.260933  0.130528  0.035043 -2.433666
b  0.076761  0.294138  0.618002 -0.894816
c -1.739567 -1.188837  0.375398 -1.099750
d -1.413997  0.787268 -0.070716  0.798343
e -0.921918 -0.795497 -1.800715  2.481844

# --> iloc and loc function

What happens is, when we create a dataframe the bydefault row nad column names are taken as integers starting from 0  if nothing is specified for a row or column. 

--> iloc: iloc demands the bydefault row name as argument i.e; integer value

--> loc: demands the actual customed name of the rows as argument..

In [5]:
print(df1)
df1.iloc[0][3] ## df.iloc is a series type data so indexiing is done like this only.
df1.loc['a']['A']

          A         B         C         D
a  0.260933  0.130528  0.035043 -2.433666
b  0.076761  0.294138  0.618002 -0.894816
c -1.739567 -1.188837  0.375398 -1.099750
d -1.413997  0.787268 -0.070716  0.798343
e -0.921918 -0.795497 -1.800715  2.481844

0.26093322825947424

One more fun thing about series is  that when we try to extract a single column from dataframe then the output is in the form of Series but if multiple column is requested then the output will in the form of dataframe.

In [6]:
type(df1['A']) ## pandas.core.series.Series
type(df1[['A','B']]) ## pandas.core.frame.DataFrame

## Cretitng a new column in the df1 dataframe

df1['sum_A_B']=df1['A']+df1['B'] ## Since df1['A'] and df1['B'] are series so they require same indices to perform
                                     # summation and here we can see indices are same for every column in df1
df1     

df1.loc[['a','b']] ## Accessing multiple rows

## Accessing intersection of data

df1.loc[['a','b'],['B','C']] ## It will give a->(B,C) and b->(B,C)
df1.iloc[[1,2,3,4],[0,1]]

          A         B
b  0.076761  0.294138
c -1.739567 -1.188837
d -1.413997  0.787268
e -0.921918 -0.795497

# --> Drop function
 by default axis=0(rows) and inplace=false(non permanent operation)

In [7]:
## So to drop any column we have to give axis=1 and inplace=True to make drop permannet

df1.drop('sum_A_B',axis=1,inplace=True)
df1

          A         B         C         D
a  0.260933  0.130528  0.035043 -2.433666
b  0.076761  0.294138  0.618002 -0.894816
c -1.739567 -1.188837  0.375398 -1.099750
d -1.413997  0.787268 -0.070716  0.798343
e -0.921918 -0.795497 -1.800715  2.481844

--> Applying boolean operations on the dataframe

In [8]:

print(df1>0) ## whichever value is greater than 0 it will give true else false.
 # nowto get actual data from the dataframe which are greater than 0

print(df1[df1>0])  ## here whichever valule is less than 0 it will show NaN value for those.
 # by this we can filter out the positive value from the dataframe.
df1.loc[['b'],['B']]=554215 ## Replacing a new data to a cell
df1

       A      B      C      D
a   True   True   True  False
b   True   True   True  False
c  False  False   True  False
d  False   True  False   True
e  False  False  False   True
          A         B         C         D
a  0.260933  0.130528  0.035043       NaN
b  0.076761  0.294138  0.618002       NaN
c       NaN       NaN  0.375398       NaN
d       NaN  0.787268       NaN  0.798343
e       NaN       NaN       NaN  2.481844

          A              B         C         D
a  0.260933       0.130528  0.035043 -2.433666
b  0.076761  554215.000000  0.618002 -0.894816
c -1.739567      -1.188837  0.375398 -1.099750
d -1.413997       0.787268 -0.070716  0.798343
e -0.921918      -0.795497 -1.800715  2.481844

In [9]:
Mat=np.matrix ([[22,60,6],[30,70,5],[35,65,5.5]])
df2=pd.DataFrame(Mat,index=['st1','st2','st3'],columns=['Age','Weight','Height'])
print(df2)
## Print all those data  whose age>25
print(df2[(df2['Age']>25) & (df2['Height']>5)]) ## This performs AND operations
print(df2[(df2['Age']>25) | (df2['Height']>5)]) ## This performs OR  operation

      Age  Weight  Height
st1  22.0    60.0     6.0
st2  30.0    70.0     5.0
st3  35.0    65.0     5.5
      Age  Weight  Height
st3  35.0    65.0     5.5
      Age  Weight  Height
st1  22.0    60.0     6.0
st2  30.0    70.0     5.0
st3  35.0    65.0     5.5

# --> SET_INDEX and RESET_INDEX functions

In [0]:
## reset_index()

#it will reset the index to the default one in addition to the old index.
# but the resetting is not tpermanent.
#df2.reset_index()
#df2
#to make the resetting permanent we use inplace=true
#df2.reset_index(inplace=True)
 #doubt: What will happen if I again do resetting
#df2

# To drop the old index we have to provide drop=True

#df2.reset_index(inplace=True,drop=True)
#df2

In [11]:
## Making new column with the help of split() function

df2['Result']='Pass Fail Fail'.split()
print(df2)

      Age  Weight  Height Result
st1  22.0    60.0     6.0   Pass
st2  30.0    70.0     5.0   Fail
st3  35.0    65.0     5.5   Fail

In [12]:
## set_index()
# Making any columns as index

df2.set_index('Age',inplace=True)
df2

      Weight  Height Result
Age
22.0    60.0     6.0   Pass
30.0    70.0     5.0   Fail
35.0    65.0     5.5   Fail

# Multi-Indexing

# Making a dataframe with dictionay

In [13]:
df3=pd.DataFrame({'A':[1,2,np.nan],'B':[4,np.nan,np.nan],'C':[20,40,12]})
#print(df3)
## So the thing is when we create a dataframe with dictionary the key values are col
## name and the values are treated as a col values.

## Making customes index column

df3['States']= 'CA LA AZ'.split()
df3.set_index('States',inplace=True)
print(df3)

          A    B   C
States
CA      1.0  4.0  20
LA      2.0  NaN  40
AZ      NaN  NaN  12

# dropna() Function

this is used to drop any row or column which has NaN values in them.

In [14]:
## Droping NaN values row wise

print(df3.dropna(axis=0,how='any')) ## this drops the row if there is any NaN values.
print(df3.dropna(axis=0,how='all')) ## this drops the row if all values in the row  are NaN.
print(df3.dropna(axis=0,thresh=2)) # This search for row to drop if there are less than thresh non-NaN values.


## Droping NaN values column wise


print(df3.dropna(axis=1,how='any')) ## this drops the row if there is any NaN values.
print(df3.dropna(axis=1,how='all')) ## this drops the row if all values in the row  are NaN.
print(df3.dropna(axis=1,thresh=2)) # This search for row to drop if there are less than thresh non-NaN values.

          A    B   C
States
CA      1.0  4.0  20
          A    B   C
States
CA      1.0  4.0  20
LA      2.0  NaN  40
AZ      NaN  NaN  12
          A    B   C
States
CA      1.0  4.0  20
LA      2.0  NaN  40
         C
States
CA      20
LA      40
AZ      12
          A    B   C
States
CA      1.0  4.0  20
LA      2.0  NaN  40
AZ      NaN  NaN  12
          A   C
States
CA      1.0  20
LA      2.0  40
AZ      NaN  12

# fillna() function

this function helps to fill any NaN  values with any value or mean,median or mode of the data set

In [15]:
print(df3.fillna(df3['C'].mean())) ## this is filling df3 dataset with a value mean of column C
print(df3[['A']].fillna(10))

           A     B   C
States
CA       1.0   4.0  20
LA       2.0  24.0  40
AZ      24.0  24.0  12
           A
States
CA       1.0
LA       2.0
AZ      10.0

# Groupby() function

In [16]:
# Create a dataframe

df4=pd.DataFrame({'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
                  'Perosn':['Sam','Charlie','Amy','Vanesa','Carl','Sarah'],
                  'Sales':[200,120,340,124,243,350]})

df4['S.no']=[0,1,2,3,4,5]
df4.set_index('S.no',inplace=True)
print(df4)

## Using Groupby()

byComp=df4.groupby('Company')
print(byComp.mean())

##NOte: a note to make is that in the df4 there are 3 col 'Company','Person','Sales'
        # the men would take place for only numeric col not for categorical col.

## Knowing the total sales grouped by  company

print(df4.groupby('Company').sum())

print(pd.DataFrame(df4.groupby('Company').describe().loc['FB']).transpose() )

     Company   Perosn  Sales
S.no
0       GOOG      Sam    200
1       GOOG  Charlie    120
2       MSFT      Amy    340
3       MSFT   Vanesa    124
4         FB     Carl    243
5         FB    Sarah    350
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0
         Sales
Company
FB         593
GOOG       320
MSFT       464
   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

# Concatenation opreration

Use to merge two or more dataframes.

In [17]:
df11=pd.DataFrame({'A':['A1','A2','A3','A4'],
                   'B':['B1','B2','B3','B4'],
                   'C':['C1','C2','C3','C4'],
                   'D':['D1','D2','D3','D4']},index=[0,1,2,3])
df12=pd.DataFrame({'A':['A5','A6','A7','A8'],
                   'B':['B5','B6','B7','B8'],
                   'C':['C5','C6','C7','C8'],
                   'D':['D5','D6','D7','D8']},index=[4,5,6,7])
df13=pd.DataFrame({'A':['A9','A10','A11','A12'],
                   'B':['B9','B10','B11','B12'],
                   'C':['C9','C10','C11','C12'],
                   'D':['D9','D10','D11','D12']},index=[8,9,10,11])
df14=pd.DataFrame({'A':['A13','A14','A15','A16'],
                   'B':['B13','B14','B15','B16'],
                   'C':['C13','C14','C15','C16'],
                   'D':['D13','D14','D15','D16']},index=[12,13,14,15])
#print(df11)
#print(df12)
#print(df13)
#print(df14)   

## Concatenating the all 4 DataFrames

df_concat=pd.concat([df11,df12,df13,df14],axis=0)
print(df_concat)



## Concatenation opration along axis=1

df15=pd.DataFrame({'A':['A1','A2','A3','A4'],
                   'B':['B1','B2','B3','B4'],
                   'C':['C1','C2','C3','C4'],
                   'D':['D1','D2','D3','D4']},index=[0,1,2,3])
df16=pd.DataFrame({'A':['A5','A6','A7','A8'],
                   'B':['B5','B6','B7','B8'],
                   'C':['C5','C6','C7','C8'],
                   'D':['D5','D6','D7','D8']},index=[0,1,2,3])
df17=pd.DataFrame({'A':['A9','A10','A11','A12'],
                   'B':['B9','B10','B11','B12'],
                   'C':['C9','C10','C11','C12'],
                   'D':['D9','D10','D11','D12']},index=[0,1,2,3])
df18=pd.DataFrame({'A':['A13','A14','A15','A16'],
                   'B':['B13','B14','B15','B16'],
                   'C':['C13','C14','C15','C16'],
                   'D':['D13','D14','D15','D16']},index=[0,1,2,3])
df_concat1=pd.concat([df15,df16,df16,df17],axis=1)
print('\n')
print('\n')
print('\n')
print('\n')
print(df_concat1)

      A    B    C    D
0    A1   B1   C1   D1
1    A2   B2   C2   D2
2    A3   B3   C3   D3
3    A4   B4   C4   D4
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
7    A8   B8   C8   D8
8    A9   B9   C9   D9
9   A10  B10  C10  D10
10  A11  B11  C11  D11
11  A12  B12  C12  D12
12  A13  B13  C13  D13
13  A14  B14  C14  D14
14  A15  B15  C15  D15
15  A16  B16  C16  D16








    A   B   C   D   A   B   C   D   A   B   C   D    A    B    C    D
0  A1  B1  C1  D1  A5  B5  C5  D5  A5  B5  C5  D5   A9   B9   C9   D9
1  A2  B2  C2  D2  A6  B6  C6  D6  A6  B6  C6  D6  A10  B10  C10  D10
2  A3  B3  C3  D3  A7  B7  C7  D7  A7  B7  C7  D7  A11  B11  C11  D11
3  A4  B4  C4  D4  A8  B8  C8  D8  A8  B8  C8  D8  A12  B12  C12  D12

# Merge and Join Operations

In [31]:
left_df=pd.DataFrame({'key':['K0','K8','K2','K3'],'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']})
right_df=pd.DataFrame({'key':['K0','K1','K2','K3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']})
print('Left table:\n','-'*40,sep='')
print(left_df)
print('\n')
print('Right table:\n','-'*40,sep='')
print(right_df)

Left table:
----------------------------------------
  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3


Right table:
----------------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

inner join: takes the data which are common in both the table

Outer join: will take all the data from both the tables

left join: Take all data from left table and takes common data from right table.

rright join: Take all data from right table and takes common data from left table.

In [43]:
## left join

left_join_df=pd.merge(left_df,right_df,how='left',on='key')
print('left join table:\n','-'*30,sep='')
print(left_join_df,'\n')

## Right join

right_join_df=pd.merge(left_df,right_df,how='right',on='key')
print('right join table:\n','-'*30,sep='')
print(right_join_df,'\n')
 ##Note: A note to be taken is that in merge opertaion the column name on which 
 # merge is taking place should be  same in both the tables. e,g; 'key'  col is here.

 ## inner join

inner_join_df=pd.merge(left_df,right_df,how='inner',on='key')
print('inner join table:\n','-'*30,sep='')
print(inner_join_df,'\n')

## Outer join

outer_join_df=pd.merge(left_df,right_df,how='outer',on='key')
print('outer join table:\n','-'*30,sep='')
print(outer_join_df)

#join_concat=pd.concat([left_join_df,right_join_df,inner_join_df,outer_join_df],keys=['A','B','C','D'], axis=0 )
#print(join_concat)

left join table:
------------------------------
  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

right join table:
------------------------------
  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

inner join table:
------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

outer join table:
------------------------------
  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

# apply() function

Use of this function is to do some operation on any column.
e,g; we are doing some operation on col2 on the data which are greater than 500 and less than 500.

and creating a new col with that operation

In [50]:
## Creating a custome function

def testfunc(x):
  if(x>500):
    return(10*np.log10(x))
  else:
    return(x/10)

df6=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                  'col2':[111,222,333,444,555,666,767,777,888,999],
                  'col3':['aaa','bbb','cc','fff','gggg','f','e','q','g','j']}) 
print(df6)  

df6['Func_applied_col2']=df6['col2'].apply(testfunc)
print('\n')
print(df6)

## applying len() function and creating in new col

df6['len_col']=df6['col3'].apply(len)

print('\n',df6,'\n')
print('length row wise:\n','-'*40,sep='')
print(df6.apply(len,axis=0))
print('\nlength column wise\n:','-'*40,sep='')
print(df6.apply(len,axis=1))

   col1  col2  col3
0     1   111   aaa
1     2   222   bbb
2     3   333    cc
3     4   444   fff
4     5   555  gggg
5     6   666     f
6     7   767     e
7     8   777     q
8     9   888     g
9    10   999     j


   col1  col2  col3  Func_applied_col2
0     1   111   aaa          11.100000
1     2   222   bbb          22.200000
2     3   333    cc          33.300000
3     4   444   fff          44.400000
4     5   555  gggg          27.442930
5     6   666     f          28.234742
6     7   767     e          28.847954
7     8   777     q          28.904210
8     9   888     g          29.484130
9    10   999     j          29.995655

    col1  col2  col3  Func_applied_col2  len_col
0     1   111   aaa          11.100000        3
1     2   222   bbb          22.200000        3
2     3   333    cc          33.300000        2
3     4   444   fff          44.400000        3
4     5   555  gggg          27.442930        4
5     6   666     f          28.234742        1
6     7   767     e          28.847954        1
7     8   777     q          28.904210        1
8     9   888     g          29.484130        1
9    10   999     j          29.995655        1

length row wise:
----------------------------------------
col1                 10
col2                 10
col3                 10
Func_applied_col2    10
len_col              10
dtype: int64

length column wise
:----------------------------------------
0    5
1    5
2    5
3    5
4    5
5    5
6    5
7    5
8    5
9    5
dtype: int64

# -------------------Pandas Completed----------------------